"""1) Создать список и заполнить его
элементами различных типов данных.
Реализовать скрипт проверки типа данных
каждого элемента. Использовать функцию
type() для проверки типа. Элементы списка
можно не запрашивать у пользователя,
а указать явно, в программе."""
list1 = [1, "Sasha", 0.6, "Lev", True, (1, 2)]
for el in list1:
    print(f"{el} -> {type(el)}")