"""6) *Реализовать структуру данных
«Товары». Она должна представлять
собой список кортежей. Каждый кортеж
хранит информацию об отдельном
товаре. В кортеже должно быть два
элемента — номер товара и словарь с
параметрами (характеристиками товара:
 название, цена, количество, единица
 измерения). Структуру нужно
 сформировать программно, т.е.
 запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”,
"цена”: 20000, “количество”: 5,
“eд”: “шт.”}),
(2, {“название”: “принтер”,
“цена”: 6000, “количество”: 2, “
eд”: “шт.”}),
(3, {“название”: “сканер”,
“цена”: 2000, “количество”: 7, “
eд”: “шт.”})]
Необходимо собрать аналитику о
товарах. Реализовать словарь, в котором
каждый ключ — характеристика товара,
например название, а значение — список
значений-характеристик, например
список названий товаров.
Пример:
{
“название”: [“компьютер”,
“принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]}"""

products = []

while True:
    print("МЕНЮ \n",

          "S - Показать список товаров \n",
          "A - Добавить товар \n",
          "X - Аналитика \n",
          ""
          )
    command = input("Введите команду: ")

    if command.capitalize() == "S":
        print(f"Список Товаров: \n [")
        for element in products:
            print(element)
        print("]")

    if command.capitalize() == "A":
        name = input("Введите название: ")
        price = int(input("Введите стоимость"
                          " одной еденицы: "))
        quantity = int(input("Введите "
                             "количество: "))
        measure = input("Введите единицу"
                        " измерения: ")

        product = {"название": name,
                   "цена": price, "количество":
                       quantity, "ед": measure}
        products.append((len(products) + 1,
                         product))

    if command.capitalize() == "X":
       names = []
       prices = []
       quantitys = []
       measures = []
       for el in products:
           names.append(el[1].get("название"))
           prices.append(el[1].get("цена"))
           quantitys.append(el[1].get("количество"))
           measures.append(el[1].get(("ед")))
       analyze = {
           "название": names,
           "цена": prices,
           "количество": quantitys,
           "ед": measures
       }
       print(analyze)
       print("/n")