"""2) Для списка реализовать обмен
значений соседних элементов, т.е.
значениями обмениваются элементы
с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов
последний сохранить на своем месте.
Для заполнения списка элементов
необходимо использовать функцию
input()."""

source = input("Введите любые "
               "значения через пробел: ")
list2 = list(source.split(" "))
for i in range(0, len(list2) - 1, 2):
    list2[i], list2[i + 1] = list2[i + 1], list2[i]
print(list2)